# specify the database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/dbphase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhnghia

# tells Hibernate to make no changes to the database
spring.jpa.hibernate.ddl-auto=update
